###
# The address of the Ethereum Contract / Token
###
VUE_APP_AE_TOKEN_CONTRACT=0x5ca9a71b1d01849c0a95490cc00559717fcf0d1d

###
# The address where the burned / migrated token go
###
VUE_APP_AE_TOKEN_BURNER=0xfC7dedE1c1ae506BCb4de8a2264c9491D466f8Cf

###
# The backendless app id
###
VUE_APP_BL_ID='CBD0589C-4114-2D15-FF41-6FC7F3EE8800'

###
# The backendless app read only rest key
###
VUE_APP_BL_KEY='39EBBD6D-5A94-0739-FF27-B17F3957B700'

###
# The backendless app table
###
VUE_APP_BL_TABLE='TokenBurnings'
